<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact & Newsletter • Agalya Illam</title>
  <meta name="description" content="Agalya Illam — a sanctuary for spiritual growth, service, and sustainable living." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen flex flex-col bg-white text-gray-800">
  <!-- Header / Nav -->
  <header class="border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="flex items-center gap-2">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-brand-500 text-white font-bold">AI</span>
          <span class="font-semibold">Agalya Illam</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          
<a href="index.html" class="hover:text-orange-600">Home</a>
<a href="about.html" class="hover:text-orange-600">About</a>
<a href="programs.html" class="hover:text-orange-600">Programs</a>
<a href="visit.html" class="hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="hover:text-orange-600">Contact</a>

        </nav>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-lg p-2 border">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden pb-4 space-y-1 text-sm">
        
<a href="index.html" class="block py-2 hover:text-orange-600">Home</a>
<a href="about.html" class="block py-2 hover:text-orange-600">About</a>
<a href="programs.html" class="block py-2 hover:text-orange-600">Programs</a>
<a href="visit.html" class="block py-2 hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="block py-2 hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="block py-2 hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="block py-2 hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="block py-2 hover:text-orange-600">Contact</a>

      </div>
    </div>
  </header>

  <main class="flex-1">
    
<section class="max-w-3xl mx-auto px-4 py-16">
  <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Contact & Newsletter</h1>
  <div class="mt-8 grid md:grid-cols-2 gap-8">
    <form name="contact" method="POST" data-netlify="true" class="space-y-4 rounded-2xl border p-6">
      <input type="hidden" name="form-name" value="contact" />
      <div>
        <label class="block text-sm font-medium">Name</label>
        <input required name="name" class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="Your name" />
      </div>
      <div>
        <label class="block text-sm font-medium">Email</label>
        <input required type="email" name="email" class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="you@example.com" />
      </div>
      <div>
        <label class="block text-sm font-medium">Message / Program of interest</label>
        <textarea name="message" rows="4" class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="How can we help?"></textarea>
      </div>
      <button class="rounded-xl bg-brand-600 px-5 py-2.5 text-white font-semibold hover:bg-brand-700">Send</button>
      <p class="text-xs text-gray-500">Form works automatically if deployed on Netlify.</p>
    </form>

    <div class="space-y-6">
      <div class="rounded-2xl border p-6">
        <h3 class="font-semibold">General Contact</h3>
        <p class="mt-2 text-sm text-gray-700">
          Email: <a href="mailto:info@agalyaillam.org" class="text-brand-700 hover:text-brand-800">info@agalyaillam.org</a><br/>
          Phone: +91-00000-00000
        </p>
      </div>
      <div class="rounded-2xl border p-6">
        <h3 class="font-semibold">Newsletter</h3>
        <form name="newsletter" method="POST" data-netlify="true" class="mt-3 flex gap-2">
          <input type="hidden" name="form-name" value="newsletter" />
          <input required type="email" name="email" class="flex-1 rounded-lg border px-3 py-2" placeholder="you@example.com" />
          <button class="rounded-xl bg-brand-600 px-4 py-2 text-white font-semibold hover:bg-brand-700">Join</button>
        </form>
      </div>
      <div class="rounded-2xl border p-6">
        <h3 class="font-semibold">Location</h3>
        <p class="mt-2 text-sm text-gray-700">Add your full address here.</p>
        <div class="mt-3 aspect-video w-full rounded-xl bg-gray-100 flex items-center justify-center text-xs text-gray-500">Google Map Embed Placeholder</div>
      </div>
    </div>
  </div>
</section>

  </main>

  <footer class="mt-16 border-t">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-gray-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <p>&copy; <span id="year"></span> Agalya Illam. All rights reserved.</p>
      <p>Made with love, service &amp; self‑discipline.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
