<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home • Agalya Illam</title>
  <meta name="description" content="Agalya Illam — a sanctuary for spiritual growth, service, and sustainable living." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen flex flex-col bg-white text-gray-800">
  <!-- Header / Nav -->
  <header class="border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="flex items-center gap-2">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-brand-500 text-white font-bold">AI</span>
          <span class="font-semibold">Agalya Illam</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          
<a href="index.html" class="hover:text-orange-600">Home</a>
<a href="about.html" class="hover:text-orange-600">About</a>
<a href="programs.html" class="hover:text-orange-600">Programs</a>
<a href="visit.html" class="hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="hover:text-orange-600">Contact</a>

        </nav>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-lg p-2 border">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden pb-4 space-y-1 text-sm">
        
<a href="index.html" class="block py-2 hover:text-orange-600">Home</a>
<a href="about.html" class="block py-2 hover:text-orange-600">About</a>
<a href="programs.html" class="block py-2 hover:text-orange-600">Programs</a>
<a href="visit.html" class="block py-2 hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="block py-2 hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="block py-2 hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="block py-2 hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="block py-2 hover:text-orange-600">Contact</a>

      </div>
    </div>
  </header>

  <main class="flex-1">
    
<section class="relative overflow-hidden">
  <div class="absolute inset-0 -z-10">
    <div class="h-full w-full bg-gradient-to-br from-brand-50 via-white to-brand-100"></div>
  </div>
  <div class="max-w-6xl mx-auto px-4 py-20 md:py-28">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">
          A Sanctuary for Spirit & Earth
        </h1>
        <p class="mt-5 text-lg text-gray-700">
          Fostering spiritual growth, inner peace, and community well‑being through love, service, and self‑discipline.
          Join us for meditation, yoga, and sustainable living in harmony with nature.
        </p>
        <div class="mt-8 flex gap-3">
          <a href="programs.html" class="inline-flex items-center justify-center rounded-xl bg-brand-600 px-5 py-3 text-white font-semibold shadow hover:bg-brand-700">Join a Program</a>
          <a href="support.html" class="inline-flex items-center justify-center rounded-xl border px-5 py-3 font-semibold hover:bg-brand-50">Donate Now</a>
        </div>
      </div>
      <div class="rounded-2xl border bg-white/70 p-5 shadow-sm">
        <h3 class="font-semibold text-lg">Today's Highlights</h3>
        <ul class="mt-3 text-sm text-gray-700 space-y-2">
          <li><strong>5:00–6:00 AM</strong> — Morning Meditation & Prayers</li>
          <li><strong>6:00–7:00 AM</strong> — Yoga & Breathing (Pranayama)</li>
          <li><strong>6:00–7:00 PM</strong> — Evening Bhajans / Aarti</li>
        </ul>
        <a href="programs.html" class="mt-4 inline-block text-brand-700 hover:text-brand-800 text-sm font-semibold">See full schedule →</a>
      </div>
    </div>
  </div>
</section>

<section class="max-w-6xl mx-auto px-4 py-16">
  <div class="grid md:grid-cols-3 gap-8">
    <div class="rounded-2xl border p-6">
      <h3 class="font-semibold text-lg">Meditation & Yoga</h3>
      <p class="mt-2 text-sm text-gray-700">Daily sessions to cultivate awareness, balance, and inner peace.</p>
    </div>
    <div class="rounded-2xl border p-6">
      <h3 class="font-semibold text-lg">Sustainable Farming</h3>
      <p class="mt-2 text-sm text-gray-700">Organic cultivation and seasonal harvesting in alignment with nature.</p>
    </div>
    <div class="rounded-2xl border p-6">
      <h3 class="font-semibold text-lg">Community & Seva</h3>
      <p class="mt-2 text-sm text-gray-700">Serve together, grow together—join our seva and support programs.</p>
    </div>
  </div>
</section>

  </main>

  <footer class="mt-16 border-t">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-gray-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <p>&copy; <span id="year"></span> Agalya Illam. All rights reserved.</p>
      <p>Made with love, service &amp; self‑discipline.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
