<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs & Schedule • Agalya Illam</title>
  <meta name="description" content="Agalya Illam — a sanctuary for spiritual growth, service, and sustainable living." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen flex flex-col bg-white text-gray-800">
  <!-- Header / Nav -->
  <header class="border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="flex items-center gap-2">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-brand-500 text-white font-bold">AI</span>
          <span class="font-semibold">Agalya Illam</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          
<a href="index.html" class="hover:text-orange-600">Home</a>
<a href="about.html" class="hover:text-orange-600">About</a>
<a href="programs.html" class="hover:text-orange-600">Programs</a>
<a href="visit.html" class="hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="hover:text-orange-600">Contact</a>

        </nav>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-lg p-2 border">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden pb-4 space-y-1 text-sm">
        
<a href="index.html" class="block py-2 hover:text-orange-600">Home</a>
<a href="about.html" class="block py-2 hover:text-orange-600">About</a>
<a href="programs.html" class="block py-2 hover:text-orange-600">Programs</a>
<a href="visit.html" class="block py-2 hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="block py-2 hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="block py-2 hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="block py-2 hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="block py-2 hover:text-orange-600">Contact</a>

      </div>
    </div>
  </header>

  <main class="flex-1">
    
<section class="max-w-6xl mx-auto px-4 py-16">
  <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Programs & Schedule</h1>
  <h2 class="mt-8 text-xl font-semibold">Daily Schedule (Monday – Saturday)</h2>
  <div class="mt-4 overflow-x-auto rounded-2xl border">
    <table class="min-w-full text-sm">
      <thead class="bg-brand-50">
        <tr>
          <th class="px-4 py-3 text-left font-semibold">Time</th>
          <th class="px-4 py-3 text-left font-semibold">Activity</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <tr><td class="px-4 py-3">5:00 AM – 6:00 AM</td><td class="px-4 py-3">Morning Meditation & Prayers</td></tr>
        <tr><td class="px-4 py-3">6:00 AM – 7:00 AM</td><td class="px-4 py-3">Yoga & Breathing Exercises (Pranayama)</td></tr>
        <tr><td class="px-4 py-3">7:00 AM – 8:00 AM</td><td class="px-4 py-3">Satvik Breakfast</td></tr>
        <tr><td class="px-4 py-3">8:30 AM – 10:30 AM</td><td class="px-4 py-3">Seva / Farming Activities</td></tr>
        <tr><td class="px-4 py-3">11:00 AM – 12:00 PM</td><td class="px-4 py-3">Spiritual Discourse / Study Circle</td></tr>
        <tr><td class="px-4 py-3">12:30 PM – 1:30 PM</td><td class="px-4 py-3">Lunch</td></tr>
        <tr><td class="px-4 py-3">2:00 PM – 4:00 PM</td><td class="px-4 py-3">Rest / Reflection</td></tr>
        <tr><td class="px-4 py-3">4:30 PM – 5:30 PM</td><td class="px-4 py-3">Nature Walk / Harvesting</td></tr>
        <tr><td class="px-4 py-3">6:00 PM – 7:00 PM</td><td class="px-4 py-3">Evening Bhajans / Aarti</td></tr>
        <tr><td class="px-4 py-3">7:30 PM – 8:00 PM</td><td class="px-4 py-3">Light Dinner</td></tr>
        <tr><td class="px-4 py-3">8:30 PM – 9:00 PM</td><td class="px-4 py-3">Silent Meditation</td></tr>
        <tr><td class="px-4 py-3">9:00 PM</td><td class="px-4 py-3">Lights Out</td></tr>
      </tbody>
    </table>
  </div>

  <h2 class="mt-10 text-xl font-semibold">Sunday Special Programs</h2>
  <ul class="mt-4 list-disc list-inside text-gray-700 space-y-2">
    <li><strong>10:00 AM – 12:00 PM</strong> – Satsang & Community Meditation</li>
    <li><strong>2:00 PM – 4:00 PM</strong> – Guest Lectures or Wellness Workshops</li>
  </ul>

  <div class="mt-8">
    <a href="contact.html" class="inline-flex items-center justify-center rounded-xl bg-brand-600 px-5 py-3 text-white font-semibold shadow hover:bg-brand-700">Sign Up / Enquire</a>
  </div>
</section>

  </main>

  <footer class="mt-16 border-t">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-gray-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <p>&copy; <span id="year"></span> Agalya Illam. All rights reserved.</p>
      <p>Made with love, service &amp; self‑discipline.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
