<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support & Donations • Agalya Illam</title>
  <meta name="description" content="Agalya Illam — a sanctuary for spiritual growth, service, and sustainable living." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen flex flex-col bg-white text-gray-800">
  <!-- Header / Nav -->
  <header class="border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="flex items-center gap-2">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-brand-500 text-white font-bold">AI</span>
          <span class="font-semibold">Agalya Illam</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          
<a href="index.html" class="hover:text-orange-600">Home</a>
<a href="about.html" class="hover:text-orange-600">About</a>
<a href="programs.html" class="hover:text-orange-600">Programs</a>
<a href="visit.html" class="hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="hover:text-orange-600">Contact</a>

        </nav>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-lg p-2 border">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden pb-4 space-y-1 text-sm">
        
<a href="index.html" class="block py-2 hover:text-orange-600">Home</a>
<a href="about.html" class="block py-2 hover:text-orange-600">About</a>
<a href="programs.html" class="block py-2 hover:text-orange-600">Programs</a>
<a href="visit.html" class="block py-2 hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="block py-2 hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="block py-2 hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="block py-2 hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="block py-2 hover:text-orange-600">Contact</a>

      </div>
    </div>
  </header>

  <main class="flex-1">
    
<section class="max-w-4xl mx-auto px-4 py-16">
  <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Support & Donations</h1>

  <h2 class="mt-8 text-xl font-semibold">Ways to Donate</h2>
  <div class="mt-4 grid md:grid-cols-3 gap-6 text-sm">
    <div class="rounded-2xl border p-5">
      <h3 class="font-semibold">Online Payment</h3>
      <ul class="mt-2 list-disc list-inside text-gray-700">
        <li>Credit/Debit Cards via Stripe or PayPal</li>
      </ul>
      <div class="mt-3 space-x-2">
        <a href="#" class="inline-block rounded-lg border px-3 py-2 hover:bg-brand-50">Donate with PayPal</a>
        <a href="#" class="inline-block rounded-lg border px-3 py-2 hover:bg-brand-50">Donate with Stripe</a>
      </div>
      <p class="mt-2 text-xs text-gray-500">Replace these links with your live payment buttons.</p>
    </div>
    <div class="rounded-2xl border p-5">
      <h3 class="font-semibold">Bank Transfer (NEFT/IMPS/RTGS)</h3>
      <div class="mt-2 text-gray-700">
        <p><strong>Bank Name:</strong> XYZ Bank</p>
        <p><strong>Account Name:</strong> [Your Ashram Name]</p>
        <p><strong>Account Number:</strong> 1234567890</p>
        <p><strong>IFSC Code:</strong> XYZB0001234</p>
        <p><strong>Branch:</strong> City Branch</p>
      </div>
    </div>
    <div class="rounded-2xl border p-5">
      <h3 class="font-semibold">UPI Payments (India Only)</h3>
      <p class="mt-2 text-gray-700">Scan QR code (add image on your site)<br/>Or send via UPI ID: <strong>yourashram@upi</strong></p>
      <div class="mt-3 rounded-lg bg-gray-100 h-32 flex items-center justify-center text-xs text-gray-500">UPI QR Placeholder</div>
    </div>
  </div>

  <h2 class="mt-10 text-xl font-semibold">Donation Tiers</h2>
  <div class="mt-4 overflow-x-auto rounded-2xl border">
    <table class="min-w-full text-sm">
      <thead class="bg-brand-50">
        <tr>
          <th class="px-4 py-3 text-left font-semibold">Support Type</th>
          <th class="px-4 py-3 text-left font-semibold">Amount (INR/USD)</th>
          <th class="px-4 py-3 text-left font-semibold">Purpose</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <tr><td class="px-4 py-3">🙏 One‑Time Gift</td><td class="px-4 py-3">Any amount</td><td class="px-4 py-3">General support, food, utilities</td></tr>
        <tr><td class="px-4 py-3">🌿 Monthly Seva Partner</td><td class="px-4 py-3">₹500 / $10 or more</td><td class="px-4 py-3">Supports daily meals & ashram upkeep</td></tr>
        <tr><td class="px-4 py-3">🧘 Sponsor a Seeker</td><td class="px-4 py-3">₹2000 / $30 monthly</td><td class="px-4 py-3">Covers accommodation and food for one seeker</td></tr>
        <tr><td class="px-4 py-3">🛕 Ashram Builder</td><td class="px-4 py-3">₹5000+ / $75+</td><td class="px-4 py-3">Supports facility expansion, farming tools</td></tr>
      </tbody>
    </table>
  </div>

  <p class="mt-6 text-sm text-gray-700">
    💌 All donors receive a thank‑you email and donation receipt. Long‑term supporters may receive updates, blessings, and
    occasional invitations to special events.
  </p>
</section>

  </main>

  <footer class="mt-16 border-t">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-gray-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <p>&copy; <span id="year"></span> Agalya Illam. All rights reserved.</p>
      <p>Made with love, service &amp; self‑discipline.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
