<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visit & Stay • Agalya Illam</title>
  <meta name="description" content="Agalya Illam — a sanctuary for spiritual growth, service, and sustainable living." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen flex flex-col bg-white text-gray-800">
  <!-- Header / Nav -->
  <header class="border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="flex items-center gap-2">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-brand-500 text-white font-bold">AI</span>
          <span class="font-semibold">Agalya Illam</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          
<a href="index.html" class="hover:text-orange-600">Home</a>
<a href="about.html" class="hover:text-orange-600">About</a>
<a href="programs.html" class="hover:text-orange-600">Programs</a>
<a href="visit.html" class="hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="hover:text-orange-600">Contact</a>

        </nav>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-lg p-2 border">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden pb-4 space-y-1 text-sm">
        
<a href="index.html" class="block py-2 hover:text-orange-600">Home</a>
<a href="about.html" class="block py-2 hover:text-orange-600">About</a>
<a href="programs.html" class="block py-2 hover:text-orange-600">Programs</a>
<a href="visit.html" class="block py-2 hover:text-orange-600">Visit &amp; Stay</a>
<a href="support.html" class="block py-2 hover:text-orange-600">Support Us</a>
<a href="gallery.html" class="block py-2 hover:text-orange-600">Gallery</a>
<a href="testimonials.html" class="block py-2 hover:text-orange-600">Testimonials</a>
<a href="contact.html" class="block py-2 hover:text-orange-600">Contact</a>

      </div>
    </div>
  </header>

  <main class="flex-1">
    
<section class="max-w-4xl mx-auto px-4 py-16">
  <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Visit & Stay</h1>

  <h2 class="mt-8 text-xl font-semibold">Accommodation</h2>
  <ul class="mt-4 grid md:grid-cols-3 gap-6 text-sm">
    <li class="rounded-2xl border p-5"><span class="font-semibold">Dormitory Stay</span><br/>Shared rooms with basic facilities (Men/Women separate)</li>
    <li class="rounded-2xl border p-5"><span class="font-semibold">Private Room</span><br/>Single or double occupancy with attached bathroom</li>
    <li class="rounded-2xl border p-5"><span class="font-semibold">Eco‑Huts / Cottages</span><br/>Limited availability for long‑term or special guests</li>
  </ul>

  <h2 class="mt-8 text-xl font-semibold">Facilities Provided</h2>
  <ul class="mt-4 grid md:grid-cols-2 gap-3 list-disc list-inside text-gray-700 text-sm">
    <li>Clean bedding and linens</li>
    <li>Satvik vegetarian meals (3 times a day)</li>
    <li>Safe drinking water</li>
    <li>Hot water (limited hours)</li>
    <li>Wi‑Fi in common areas</li>
    <li>Laundry (self‑service or paid)</li>
  </ul>

  <h2 class="mt-8 text-xl font-semibold">Visitor Guidelines</h2>
  <ul class="mt-4 list-disc list-inside text-gray-700 space-y-1 text-sm">
    <li>Maintain silence during meditation hours</li>
    <li>Dress modestly and respectfully</li>
    <li>Alcohol, tobacco, and non‑veg food are strictly prohibited</li>
    <li>Participate in seva (voluntary service) if staying more than 2 days</li>
    <li>Respect ashram rules and fellow residents</li>
  </ul>

  <h2 class="mt-8 text-xl font-semibold">Check‑in &amp; Check‑out</h2>
  <p class="mt-2 text-sm text-gray-700">
    <strong>Check‑in:</strong> 10:00 AM to 6:00 PM<br/>
    <strong>Check‑out:</strong> Before 10:00 AM<br/>
    <em>Prior booking is recommended due to limited space.</em>
  </p>

  <div class="mt-8">
    <a href="contact.html" class="inline-flex items-center justify-center rounded-xl bg-brand-600 px-5 py-3 text-white font-semibold shadow hover:bg-brand-700">Book Your Stay</a>
  </div>
</section>

  </main>

  <footer class="mt-16 border-t">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-gray-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <p>&copy; <span id="year"></span> Agalya Illam. All rights reserved.</p>
      <p>Made with love, service &amp; self‑discipline.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
